{
  "name": "@typeform/foreyes",
  "version": "2.0.0",
  "description": "Visually compare urls (or react components) across browsers",
  "bin": {
    "foreyes": "bin/index.js"
  },
  "scripts": {
    "build-report-page": "yarn webpack --config report/webpack.config.js",
    "functional-test": "yarn start-sample; node tests/test-urls-command.js",
    "install:token": "echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > .npmrc",
    "start-sample": "yarn http-server tests &",
    "test": "yarn run jest && yarn jest-coverage-badges"
  },
  "keywords": [
    "testing",
    "visual regression",
    "typeform",
    "cross browser",
    "automation",
    "screenshots"
  ],
  "contributors": [
    "Typeform (http://typeform.com)",
    "Daniel Giralt Len",
    "Jordi Pons",
    "Pau Boix",
    "Toni Feliu"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@storybook/react": "^4.0.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "browserstack-local": "^1.3.7",
    "cartesian-product": "^2.1.2",
    "chalk": "^2.4.1",
    "copy-dir": "^0.4.0",
    "dotenv": "^5.0.1",
    "prompt": "^1.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "rmdir": "^1.2.0",
    "wdio-browserstack-service": "^0.1.18",
    "wdio-mocha-framework": "^0.5.13",
    "wdio-selenium-standalone-service": "^0.0.10",
    "wdio-visual-regression-service": "^0.9.0",
    "webdriverio": "^4.12.0",
    "webpack": "^4.14.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "husky": "^1.1.3",
    "jest": "^22.4.3",
    "jest-coverage-badges": "^1.0.0",
    "lint-staged": "^7.1.2",
    "prettier-standard": "^8.0.1",
    "semantic-release": "^15.7.0",
    "standard": "^11.0.1",
    "webpack-cli": "^3.1.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/logs/",
      "/bin/"
    ],
    "testURL": "http://localhost/",
    "collectCoverage": true,
    "coverageReporters": [
      "json-summary"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged && yarn test"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier-standard",
        "standard --fix",
        "git add"
      ]
    },
    "ignore": [
      "*spec.js",
      "*/__fixtures__/*",
      "*/__mocks__/*",
      "src/comparison/*",
      "wdio*",
      "*/dist/*",
      "report/src/index.js"
    ]
  }
}